pipeline {
    agent any


    stages {
        stage("build") {
            steps {
                echo 'building the application...'
            }
        }
        stage("test") {
            steps {
                echo 'testing the application...'
            }
        }
        stage("deploy") {
           steps{
               echo 'deploying the application...'
               sh "pwc"
           }
        }
    }
    post {
        success {
            sh ''' 
            curl -X POST https://api.flock.com/hooks/sendMessage/47c27ca5-5112-4498-a3b6-b61b02a777c5 -H "Content-Type: application/json" -d '{
            "text": "'"The job has been successfull completed-{ Job Name: $JOB_NAME , Build Number: $BUILD_NUMBER , URL: $RUN_DISPLAY_URL }"'" 
            }' 
            '''
            
        }
        failure {
            sh '''
            curl -X POST https://api.flock.com/hooks/sendMessage/47c27ca5-5112-4498-a3b6-b61b02a777c5 -H "Content-Type: application/json" -d '{
            "text": "'"The job has been failed-{ Job Name: $JOB_NAME , Build Number: $BUILD_NUMBER , URL: $RUN_DISPLAY_URL }"'"
            }'
            '''
        }
    }
}
